
    1964.1.17 新华社报道，全军政治工作会议最近在北京举行。（1.18）

    1964.2.1 《中国人民解放军纪律条令》发表。（2.1《解放军报》）

    1964.2.5 新华社报道，国防部最近发布命令，授予解放军某部一营三连英雄战士欧阳海生前所在的七班为“欧阳海班”的称号。（2.6）

    1964.2.5 新华社报道，国防部最近发布命令，授予解放军某部六连以“硬骨头六连”的称号。（2.6）

    1964.2.5新华社报道国防部最近发布命令追授解放军某部炮兵连驭手谢臣为“爱民模范”授予谢臣生前所在的五班以“谢臣班”的称号1964.2.17 新华社报道，中央军委最近发出指示，号召全军立即掀起学习郭兴福教学方法的热潮（2.18）1964.3.15 解放军福建前线司令部发出通告，重申对驾机起义的国民党军队空军人员的奖励规定，并规定了新的联络方法。（3.16）

    1964.3.19 新华社发表朱德、董必武、贺龙、聂荣臻、徐向前、叶剑英、罗瑞卿为欧阳海题的词，号召全军向伟大的共产主义战士欧阳海学习。（3.20）

    1964.3.31 新华社报道，解放军总政治部最近发出通知，号召在全国人民武装干部中开展学习贵州省从江县人民武装部组织科长吴兴春的活动。（4.1）

    1964.4.4 新华社报道，国防部最近发布命令，批准给北京部队二六一医院记集体一等功，并授予“艰苦奋斗的二六一医院”的称号。（4.6）

    1964.4.16 根据国防部命令，海军部队在上海举行命名大会，追授东海舰队某部通信站电话守机兵赵尔春以“爱民模范”的称号，并且命名赵尔春生前所在的电话总机班为“赵尔春班”。（4.17）

    1964.5.14 新华社报道，国防部最近发布命令，授予解放军总后勤部汽车某团第二连四班为“川藏线上的钢铁运输班”的称号。（5.14）

    1964.5.18 新华社报道，国防部最近发布命令，授予广州部队某部八连以“南海前哨钢八连”的称号。（5.19）

    1964.6.1l 中国人民解放军空军防空部队在华北地区上空击落美制国民党军队P2V型飞机一架。（6.13）

    1964.6.15－16 毛泽东、刘少奇、董必武、朱德、周恩来，邓小平等党和国家领导人，检阅了北京部队和济南部队的军事训练汇报表演。（6.18）

    1964.6.27 新华社报道，国防部最近发布命令，授予西藏军区汽车运输部队某部第五连二班以“西藏高原钢铁运输班”的称号。（6.29）

    1964.6.28 新华社报道，国防部最近发布命令，授予公安部队广东省总队某部第六连以“红色前哨连”称号。（6.29）

    1964.7.7 空军某部在华东某地上空再次击落美制国民党军队U—2型高空侦察机一架。（7.8）

    1964.7.25 新华社报道，公安部队领导机关最近发布命令，授予广东省公安总队某部第四中队以“马口灭火英雄中队”的称号。（7.27）

    1964.8.25 新华社报道，国防部最近发布命令，授予沈阳部队某部九连以“学习毛主席著作的模范红九连”的称号。（8.26）

    1964.8.25 新华社报道，国防部最近发布命令，授予沈阳部队某团四连以“神枪手四连”的称号。（8.27）

    1964.8.28 新华社报道，国防部最近发布命令，授予海军某部工程兵营三连以“节约炊事用煤先进连”的称号。（8.29）

    1964.10.4 原国民党军队海军“大金门水面侦察队”下士赵宗礼驾艇起义，安抵中国华东地区某海港。国防部长林彪5日发布命令，授予赵宗礼以解放军海军少尉军衔，并奖给赵宗礼黄金600两。（10.6）

    1964.10.16 中国在西部地区爆炸了一颗原子弹，成功地进行了第一次核试验。中国政府同日就此发表声明。（10.17）

    1964.11.15 中国人民解放军空军部队击落侵入中国中南地区上空的美国军用无人驾驶高空侦察机一架。（11.17）

    1964.11.16 新华社报道，解放军总政治部最近在北京召开了民兵政治工作会议，进一步研究贯彻毛主席1962年提出的关于民兵工作要做到组织落实、政治落实、军事落实的指示。（11.17；1967.8.6《解放军报》）

    1964.12.13 原国民党集团国防部情报局澳门组少将组长程一鸣起义回到广州。（12.17）

    1964.12.18 中国人民解放军海军航空兵部队在华东某地上空击落美制国民党军队RF—101型侦察机一架。（12.19）