



                     1.模糊
默认贪心匹配
·      :      一个任意字符
\\d :     一个任意数字
\\D ： 一个任意非数字
\\w ： 一个任意字母或者数字
\\w ： 一个任意非字母、数字
\\s ： 一个任意空格
\\S ： 一个任意非空格
.+   :   一个或者多个任意字符




                              2.不固定范围

{？}：     出现0次或1次
{n}：       出现正好固定次数；
{n,}：       出现固定次数以上；
{n,m}：   出现最小范围和最大范围



                             3.逻辑判断
正则表达式A正则表达式B：  表达式A之后紧跟着表达式B；
正则表达式|A正则表达式B： 表示表达式A或者表达式B，二者任选一个出现；
(正则表达式)：                        将多个子表达式合成一个表示，作为一组出现。



                           4.字符匹配符,多选一

[]:      匹配固定字符           [ ABC]        ABC
[^]:   不匹配固定字符          [^ABC]    ! A!B!C
-:       连续符,固定范围      a-z


                           5.转义
//.  :       转义.
//( :       转义(
//{ :       转义 {
//$        转义$



                       5.统一
默认贪心匹配
参数{次数}:     多个同参
参数{次数,次数}:     多个同参


                        6.定位
^ :  指定开始
$ :   指定结束
//b: 匹配字符串间有空格或者结束位置有空格
\B:   与上取反


                      7.分组
():                       分组
(?<name>) :     分组并且命名



                     8.非贪心
?:             非贪心
