

 在数学算术中, 默认使用中缀表达式,但是在计算机中这种方式太繁杂了并且不方便运算
    所以需要将中缀表达式 -> 后缀表达式或者前缀表达式

   一. 表达式转换
   1.    中缀转换后缀
            a+b*c-d/e
         =(a+(b*c)-(d/e))    先计算优先级
         =(a+bc*) ( -de/)
         =abc*+ de/-

               a+b*c-d/e
            = a+b*c           -d/e
            =abc* + de/-

  算法
  (1)从左至右开始扫描,
  (2)如果是数字依次入栈
  (3)如果是符号, 取出栈顶和栈次的两个数字
  (4)根据符号进行运算:         栈次    符号    栈顶

 2.    中缀转前缀
     a+b*c-d/e
     =a+*bc-d/e
     =a+*bc-/de
     =+a*bc-/de
     =-+a*bc/de

算法: 同上取反
  (1)从右至左开始扫描,
  (2)如果是数字依次入栈
  (3)如果是符号, 取出栈顶和栈次的两个数字
  (4)根据符号进行运算:      栈顶       符号      栈次