           异常体系                Throwable
                                     |
                                     |
                                     |
                    _________________| _______________
                    |                                |
                    |                                |
                    |                                |
                  Error                          Exception
                                                     |
                                       ______________|____________
                                       |                         |
                                       |                         |
                               RuntimeException       非RuntimeException
 Error：严重问题，不需要处理
 Exception：称为异常类，它表示程序本身可以处理的问题
 RuntimeException：在编译期间不检查，出现问题候，需要回来修改代码
 非RuntimeException：编译期间就必须处理。否则程序不能通过编译，就更不能正常运行了

                               */