<?xml version="1.0" encoding="UTF-8"?>
<!--1.根标签
    2.命名空间
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">




<!--modelVersion: 当前pom.xml采用的标签结构
               从maven2开始, 4.0.0是固定的                        -->
        <modelVersion>4.0.0</modelVersion>





    <!--parent:  坐标信息-->
   <!--groupId: 代表公司或组织开发的某一个项目-->
        <groupId>org.springframework.boot</groupId>
<!--artifactId: 代表项目下的某个模块        -->
        <artifactId>spring-boot-starter-parent</artifactId>
   <!--version: 当前模块版本        -->
        <version>2.7.0</version>
<!--   packaging: 打包方式
           war: web工程
           jar: java工程
           pom: 设置为父工程, 管理子工程                   -->
        <packaging>jar</packaging>





<!-- properties: 定义属性   -->
    <properties>
<!--project.build.source.Encoding: 在构建工程中, 读取源码时使用的字符集-->
       <project.build.source.Encoding>UTF-8</project.build.source.Encoding>
    </properties>




<!--  dependencies:  配置多个依赖信息  -->
    <dependencies>
 <!--   dependency:  配置具体依赖信息     -->
        <dependency>
       <!--groupId:  工程  -->
            <groupId>org.springframework.boot</groupId>
    <!--artifactId:  项目            -->
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
       <!--version:  项目版本            -->
            <version>2.7.0</version>
        <!-- scope:  设置依赖范围           -->
            <scope>test</scope>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
