
new Vue({					 定义构造器

el:			 			 挂载标签
vue.$mount()                                     挂载标签

template:''					 虚拟标签
					       
data:{						 属性
 属性名:
}          				 

data:fun(){					 函数式属性
 return:{
   属性名:xxx
}
}

data(){						 简化版, 同上
 return:{
   name:xxx
}
}

methods:{					 函数
 函数名(){ }
        }    				       

computed: {					 计算属性,每次修改都执行,有缓存!!
   属性名:{
  get(){ return }
          }	
          }



watch:{					         监视属性, 每次修改都执行
  绑定属性:{
      handler (){ }
           }    
      }



directives:{ 					 自定义指令
  xxx:( element, binding ){
  z
}

components:{
新建名称:"组件名称"
}

------------------------------------
xxx(){}...        生命周期函数
                


-------------------------------------




}


